# FullStackDio

./: README.md
aula-spring-data-jpa/: pom.xml
aula-spring-data-jpa/src/main/java/dio/aula/: Runner.java
aula-spring-data-jpa/src/main/java/dio/aula/model/: Usuario.java
aula-spring-data-jpa/src/main/java/dio/aula/repository/: UserRepository.java
aula-spring-data-jpa/src/main/resources/: application.properties
componentizacao/: index.html
componentizacao/Componets/: CardNews.js  TituloDinamico.js
compose/: docker-compose.yml
primeiro-restfull/: pom.xml
primeiro-restfull/src/main/java/br/com/dio/: PrimeiroRestfullApplication.java  StartApp.java
primeiro-restfull/src/main/java/br/com/dio/controller/: ProdutoController.java  ProdutoControllerAdvice.java
primeiro-restfull/src/main/java/br/com/dio/entity/: Produto.java
primeiro-restfull/src/main/java/br/com/dio/exception/: ProductNullException.java  ProductPriceException.java
primeiro-restfull/src/main/java/br/com/dio/repository/: ProdutoRepository.java
primeiro-restfull/src/main/java/br/com/dio/service/: ProdutoService.java
primeiro-restfull/src/main/resources/: application.properties
primeiro-restfull/src/test/java/br/com/dio/: PrimeiroRestfullApplicationTests.java
projeto-dio-2024/projeto-dio-2024/: README.md  nbactions.xml  pom.xml
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/: ProjetoDio2024Application.java
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/controller/: UsuarioController.java  WelcomeController.java
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/controller/exception/: GlobalExceptionHandler.java
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/model/: BaseItem.java  Cartao.java  Conta.java  Extras.java  Features.java  Usuario.java
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/repository/: RepositorioUsuario.java
projeto-dio-2024/projeto-dio-2024/src/main/java/com/dio/service/: ServicoUsuario.java  ServicoUsuarioImpl.java
projeto-dio-2024/projeto-dio-2024/src/main/resources/: application.properties  application.yml  application__.yml
projeto-dio-2024/projeto-dio-2024/src/test/java/com/dio/: ProjetoDio2024ApplicationTests.java
